{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug manual args",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/netcalc",
            "args": [
                "-c",
                "192.168.0.1",
                "24"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "Debug interface (lo)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/netcalc",
            "args": [
                "-i",
                "lo"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "Debug interface (wlan)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/netcalc",
            "args": [
                "-i",
                "wlp4s0"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "Debug show interfaces",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/netcalc",
            "args": [
                "-i"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "Debug help panel",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/netcalc",
            "args": [
                "-h"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "Debug GTK window",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/netcalc",
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "name": "Debug bad arguments",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/netcalc",
            "args": [
                "-qwerty",
                "-asdfgh"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        }
    ]
}